APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gNNJZOuCKEnSmpea2w5uH/xQCl3IWKel0l2HC9+ix/M=
APP_DEBUG=true
APP_URL=http://app.docker

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
